# StateManagement

./: DAA.StateManagement.sln  PublishPackages.ps1  README.md
DAA.StateManagement/: CollectionRetrievalContext.cs  CollectionsManager.cs  DAA.StateManagement.csproj  DataCollectionsManager.cs  DataManipulator.cs  DataPool.cs  DataQualitySupervisor.cs  DataRefresher.cs  DataRepository.cs  DataRetriever.cs  DescriptorSemaphore.cs  DescriptorSemaphoreRelease.cs  EventsAggregator.cs  FillCollectionArgs.cs  IData.cs  IDataPool.cs  IDataRetriever.cs  IDescriptor.cs  INonTerminalDescriptor.cs  IStateManagementServiceBuilder.cs  ITerminalDescriptor.cs  InstanceRetrievalContext.cs  InstancesBuilder.cs  NullDataBuilder.cs  RefreshRetrievalContext.cs  RetrievalContext.cs  StateEventsAggregator.cs  StateManagement.cs  StateManagementEventsAggregator.cs  StateManagementService.cs  StateManagementServiceBuildingDirector.cs  StateManagementSystem.cs  StateManagementSystemBuildingDirector.cs  StateManagementSystemsCatalog.cs  TerminalDescriptorsFlyweightFactory.cs  VoidTaskResult.cs
DAA.StateManagement.Interfaces/: DAA.StateManagement.Interfaces.csproj  ICollectionRetrievalContext.cs  ICollectionsManager.cs  IData.cs  IDataBuilder.cs  IDataManipulator.cs  IDataPool.cs  IDataQualitySupervisor.cs  IDataRefresher.cs  IDataRepository.cs  IDataRetriever.cs  IDescriptor.cs  IFillCollectionArgs.cs  IInstanceRetrievalContext.cs  IInstancesBuilder.cs  INonTerminalDescriptor.cs  IRefreshRetrievalContext.cs  IRetrievalContext.cs  IStateEventsAggregator.cs  IStateManagement.cs  (+15 more)
DAA.StateManagement/DataManagement/: DataInformationStore.cs  DataPool.cs  DataStore.cs  NonTerminalDescriptorCompositionsStore.cs  Store.cs
DAA.StateManagement/Properties/: AssemblyInfo.cs
DAA.StateManagement/Stores/: CompositionsStore.cs  DataStore.cs  StateManagementStore.cs  Store.cs
(+29 files in other folders)
