<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.11</PackageVersion>
    <AssemblyVersion>1.0.11</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAA.StateManagement.Interfaces" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAA.Helpers">
      <HintPath>..\Libraries\DAA.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
